{
  "name": "mochawesome-fixture",
  "version": "0.0.0",
  "private": true,
  "description": "Generates test fixtures for test-reporting action",
  "scripts": {
    "test": "mocha --reporter mochawesome --reporter-options reportDir=../../__tests__/fixtures/,reportFilename=mochawesome-json.json"
  },
  "author": "Ian Moroney <ianmoroney@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.5.0",
    "mochawesome": "^7.0.1",
    "mocha": "^9.2.0"
  }
}
